REACT_APP_AUTH0_DOMAIN=dev-juahujr1bgkq3cb6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Q4Sfxh7Siibtdi69D2gRVTKEarTwyxes
REACT_APP_AUTH0_AUDIENCE=https://skill-swap-api
REACT_APP_API_URL=http://localhost:5000/api


